<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/CSS" href="estilosEjercicio2.css">
<title>Ejercicio de pseudo clases de enlaces</title>
<style type="text/css">
</style>
</head>

<body>
<a id="primero" href="#">Enlace número 1</a>

<a id="segundo" href="#">Enlace número 2</a>

<a id="tercero" href="#">Enlace número 3</a>

<a id="cuarto" href="#">Enlace número 4</a>

<a id="quinto" href="#">Enlace número 5</a>
</body>
</html>
