body {
    font: Tahoma, sans-serif;
    background: #F5F5F5;
  }
  
  #izquierda {
    float: left;
    clear: left;
  }
  
  #derecha {
    float: right;
    clear: right;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  #contenedor {
    width: 640px;
  }
  
  span.requerido {
    font-size: 1.3em;
    color: red;
  }
  
  h2 {
    font: normal 2em arial, sans-serif;
    margin: 0;
  }
  
  ul li.botones {
    border-top: 2px solid gainsboro;
    clear: both;
    margin-left: 150px;
    text-align: right;
    width: 100%;
  }
  
  ul li.botones input {
    font-size: 1.3em;
  }
  
  ul li {
    margin: 0.5em 0;
    padding: 0.5em;
    width: 46%;
  }
  
  ul li label.titulo {
    font-weight: bold;
  }
  
  ul li div span {
    float: left;
    padding: 0.3em 0;
  }
   
  ul li div span label {
    display: block;
    font: normal 0.8em arial, sans-serif;
  }
  
  ul li p.ayuda {
    display: none;
  }
  
  ul li input {
    padding: 0.2em;
  }
  
  input#apellido1, input#apellido2, input#direccion, input#email {
    width: 260px;
  }
  
  input#codigopostal {
    width: 80px;
  }
  
  select#provincia {
    width: 90px;
  }
  
  select#pais {
    margin-left: 5px;
    width: 150px;
  }
  
  input#telefonofijo, input#telefonomovil {
    width: 135px;
  }
input#municipio{
    margin-left: 5px;
}
input#telefonomovil{
    margin-left: 5px;
}
  